﻿# APP PRINCIPAL
loading_general=Carregando...
contact_us=Fale conosco
form_name=Nome:
form_message=Mensagem:
form_email=E-mail:
form_send=Enviar
sign_up=Registrar
menu_home=Inicio
menu_contact=Contato
menu_help=Ajudar
nav_page=Página
empty_msg=O campo esta vazio
connect_msg=Sem conexão com a internet
find_msg=Buscanco resultados...
web_construction=Desculpa, nosso site esta em contrução. Se desejar pode registrar seu e-mail para acompanhar nossas atualizações.
button_cancel=Voltar
text_questions=Perguntas frequentes
text_questions_content=Você tem alguma dúvida? Calma, aqui você pode encontrar nosso formulario com as perguntas mais frequentes da nossa comunidade. Se a sua duvida ainda nao foi respondida, você pode nos escrever pessoalmente!
no_result=Não foi encontrado nenhum resultado tente fazer outra busca.
error_inesp=Ocorreu um erro inesperado, tente novamente.
result_cero=Não foi encontrado resultados.
type_doc=Memória
message_notif=Sem buscas realizadas.
error_search=Erro ao realizar a busca.
send_email=Seu e-mail foi enviado corretamente.
send_email_error=Ocorreu um erro ao enviar o e-mail tente novamente.
send_msg=Sua mensagem foi enviada corretamente.
send_msg_error=Ocorreu um erro ao enviar a mensagem tente novamente.
email_incorrect=O e-mail iserido não esta correto.
msg_traduction=Desculpa mas estamos fazendo a tradução para o portugues, desculpa o incoviniente enquanto isso nós oferecemos os idiomas inglês e espanhol.
text_colb=Colaboradores:
text_colb_1=ODF Reader Versão 1.0, Desenvolvido por FoxXapp. Em Colaboração com:
text_colb_2=: Desenvolvedor de aplicativos.
text_colb_3=: Colaborador das ideas e principal membro da equipe FoxXapp.
text_colb_4=: Colaboradores em traduções.
text_colb_5=: Contribuição no design do logotipo.
