﻿# INDEX
loading=Cargando...
contact_us=Contáctenos
form_name=Nombre:
form_message=Mensaje:
form_email=Correo Electrónico:
form_send=Enviar
sign_up=Registrarse
menu_home=Inicio
menu_contact=Contacto
menu_help=Ayuda
nav_page=Página
connect_msg=No hay conexión a Internet
find_msg=Buscando resultados…
web_construction=Disculpa, nuestro sitio web se encuentra en construcción. Si lo deseas, puedes registrar tu correo electrónico para mantentenerte al tanto de nuestras actualizaciones.
button_cancel=Atras
text_questions=Preguntas frecuentes
text_questions_content=¿Tienes alguna duda? Tranquilo/a, aquí disponemos de nuestro formulario de las preguntas más realizadas por la comunidad. Si tu duda aún no ha sido aclarada, escribirnos personalmente desde nuestro formulario de contacto:
text_questions_1=¿Que es WebOffice?
text_questions_content_1=Es una aplicación para Firefox OS que te permite leer cualquier archivo en formato OpenDocument almacenado en la memoria SD de tu dispositivo. OpenDocument es un formato de archivo abierto y estándar para el almacenamiento de documentos ofimáticos tales como hojas de cálculo, textos, gráficas y presentaciones
text_questions_2=Que tipo de formatos puedo leer?
text_questions_content_2=Los Documentos soportados son los que poseen las extensiones .odt para documentos de texto, .ods para hojas de cálculo, .odp para presentaciones
text_questions_3=Como puedo convertir documentos de Microsoft Office en OpenDocument?
text_questions_content_3=La aplicacion de Microsoft Office, posee un sistema de conversion y guardado para convertir cualquier documento ya sea word, power point o excel en OpenDocument, pronto en futuras actualizaciones añadiremos un sistema para convertir documentos directo desde WebOffice
text_questions_4=Los documentos no se ven como en Microsoft Office?
text_questions_content_4=Existen algunas caracteristicas de Microsoft Office, no compatibles con OpenDocument por lo tanto, algunas cosas no se visualizaran de manera correcta, para ver cuales son las compatibilidades visita:
text_questions_5=¿Qué es FoxXapp?
text_questions_content_5=FoxXapp es un startup (empresa en etapas de inicio y  crecimiento). Actualmente nuestro sitio web se encuentra en construcción pero ya ofrecemos aplicaciones web móviles como la que estás utilizando. No podemos dar muchos detalles acerca de sus funcionalidades además de ofrecer aplicaciones para Firefox OS, pero si te suscribes, dando clic en nuestro logo, podrás recibir nuestras actualizaciones para mantenerte al tanto de cualquier novedad.
result_cero=No Se Encontró resultados.
type_doc=Memoria
send_email=Su Correo se ha Enviado Correctamente.
send_email_error=Ocurrió un error al Enviar el Correo Intentelo de Nuevo.
send_msg=Su Mensaje se ha Enviado Correctamente.
send_msg_error=Ocurrió un error al Enviar el Mensaje Intentelo de Nuevo.
email_incorrect=El correo electrónico introducido no es correcto.
text_colb=Colaboradores:
text_colb_1=WebOffice Versión 1.1, Desarrollado por FoxXapp.Com en Colaboración con:
text_colb_2=: Desarrollador de las Aplicaciones, CEO de FoxXapp.
text_colb_3=: Organizador de Proyectos, Co-Fundador de Foxxapp.
text_colb_4=: Colaborador en Traducciones, Posteador de MundoFirefoxOs.
text_colb_5=: Aportador de Logotipos de las Aplicaciones.
text_colb_6=: Aportador de Mejoras de diseño, CEO de MundoFirefoxOs.
text_colb_7=Criticadores Constructivos de la Comunidad de Firefox Os

#text_bot_lang_ver_mas = Mostrar Mas...
#text_bot_lang_ocult_mas = Ocultar idiomas...
lang = Idiomas
lang_1 = Inglés
lang_2 = Español
#lang_3 = Portugués
#lang_4 = Francés
#lang_5 = Árabe
