<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>WebOffice - FoxXapp</title>

  <!--SEMANTIC.UI-->
  <link rel="stylesheet" type="text/css" href="semantic.ui/css/semantic.min.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.address.js"></script>
  <script src="semantic.ui/js/semantic.min.js"></script>
  <!--************-->

  <script src="./js/externa_url.js"></script>
  <style type="text/css">
    html, body{
      overflow:hidden;
      width:100%;
      height:100%;
      margin:0 ;
      padding:0;
    }
    #sourcing{
      width:100%;
      height:100%;
      left:0px;
      top:0px;
      position:relative;
    }
    #iframe_url{
      position:absolute;
    }
  </style>
</head>
<body>
  <div class="ui">
    <div class="column">
      <div class="ui large menu">
        <a class="item">
          <div class="ui basic icon button">
            <i id="activityClose" class="reply mail icon"></i>
          </div>
        </a>
        <a class="right item" >
           <span id="url_title">Url Externa</span>
          
        </a>
        <a class="right item" >
           <div class="ui mini active inline loader"></div>
        </a>  
      </div>
    </div>
  </div>
  <div id="sourcing" class="ui celled grid content principal">
    <iframe id="iframe_url" src="#" width=100% height=100% FRAMEBORDER=1 SCROLLING=auto></iframe>
  </div>
</body>
</html>