﻿<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>WebOffice - FoxXapp</title>

  <!--SEMANTIC.UI-->
  <link rel="stylesheet" type="text/css" href="semantic.ui/css/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="resource" type="application/l10n" href="./locale/locale.properties"/> <!--Traducciones-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.address.js"></script>
  <script src="semantic.ui/js/semantic.min.js"></script>
  <!--************-->

  <link rel="stylesheet" type="text/css" href="css/index.css">
  
  <script src="./js/feed.js"></script>
  <script src="./js/load_language.js"></script>
  <script src="./js/l10n.js"></script>
  <script src="./js/contact_email.js"></script>
  <script src="./js/files_db.js"></script>
  <script src="./js/upload_file.js"></script>
  <script src="./js/list_document.js"></script>
</head>
<body id="feed">
  <!--Loading Global-->
  <div class="ui segment loading">
    <div class="ui dimmer loading active">
      <div class="ui large text loader" data-l10n-id="loading_general">Loading...</div>
    </div>
  </div>

  <!--Menu Principal-->
  <div class="ui inverted menu_principal">
    <div class="column">
      <div class="ui large menu">
        <a class="item">
          <div class="ui basic icon button open_menu_left">
            <i class="list large icon"></i>
          </div>
        </a>
        <div class="right menu">
          <a data-l10n-id="menu_help" class="item">
              <i class="help large icon"></i> Help
          </a>
        </div>
      </div>
    </div>
  </div>

  <!--Menu Sidebar del lado izquierdo-->
  <div class="ui vertical sidebar menu _left">
    <div class="item">
        <div data-l10n-id="sign_up" class="ui teal button">Sign Up</div>
        <div class="ui basic icon button floated right close_menu_left">
            <i class="forward mail icon"></i>
        </div>
    </div>
    <a data-l10n-id="menu_home" class="item">
      <i class="active home icon"></i> Home
    </a>
    <div class="item">
      <b data-l10n-id="lang">Languages</b>
      <div class="menu">
        <a data-l10n-id="lang_1" class="item lang en-US">English</a>
        <a data-l10n-id="lang_2" class="item lang es">Spanish</a>
        <a class="item"></a>
        <!--<a data-l10n-id="lang_3" class="item lang pl hidden" style="display:none;">Portugues</a>
        <a data-l10n-id="lang_4" class="item lang fr hidden" style="display:none;">French</a>
        <a data-l10n-id="lang_5" class="item lang ar hidden" style="display:none;">Arabic</a>
        <a data-l10n-id="text_bot_lang_ver_mas" class="item bot ver_mas" style="color:#00B5AD;">Show More...</a>
        <a data-l10n-id="text_bot_lang_ocult_mas" class="item bot ocult_mas" style="color:#00B5AD;display:none;">Hide languages ​​...</a>-->
      </div>
    </div>
    <a data-l10n-id="menu_contact" class="item open_menu_right">
        <i class="mail icon"></i> Contact
    </a>
    <a data-l10n-id="menu_help" class="item">
      <i class="help icon"></i> Help
    </a>
    <a href="javascript:void(0);" class="ui medium image foxxapp">
      <img src="/images/logo_foxxapp.png">
    </a>
  </div>

  <!--Menu Sidebar del lado derecho-->
  <div class="ui right vertical sidebar menu _right">
    <div class="item">
        <div class="ui basic icon button close_menu_right">
            <i class="reply mail mail icon"></i>
        </div>
        <div data-l10n-id="contact_us" class="ui basic button floated right">Contact Us.</div>
    </div>
    <div class="item">
      <div class="ui form">
        <div class="field">
          <label data-l10n-id="form_name">Name:</label>
          <div class="ui icon input">
            <i class="user icon"></i>
            <input id="name" type="text" data-placeholder="Name">
          </div>
        </div>
         <div class="field">
          <label data-l10n-id="form_email">Email:</label>
          <div class="ui icon input" style="display: block;">
            <input id="email_contact" type="text" value="" required>
            <div class="ui corner label">
              <i class="asterisk icon"></i>
            </div>
          </div>
        </div>
        <div class="field">
          <label data-l10n-id="form_message">Message:</label>
          <textarea id="message"></textarea>
        </div>
       
        <div data-l10n-id="form_send" class="ui black fluid button contact_form">Send</div>
      </div>
    </div>
  </div>

  <!--Menu Sidebar del abajo-->
  <div class="ui bottom sidebar menu _top">
    <a class="item">
      <div class="ui icon button close_menu_left">
        <i class="large list icon"></i>
      </div>
    </a>
    <div class="right menu">
      <a data-l10n-id="menu_contact" class="item open_menu_right">
          <i class="mail medium icon"></i> Contact
      </a>
    </div>
  </div>

  <!--Contenido Principal - listado de documentos-->
  <div class="ui celled grid content">
    <div class="middle column">
      <div class="ui basic right floated icon button refresh">
          <i class="refresh icon"></i> 
      </div>
      <h2 class="ui header">
        <i class="inbox icon"></i>
        WebOffice
      </h2>
      <div class="ui tabular filter menu">
        <a class="active item" id="odt" data-tab="odt">ODT</a>
        <a class="item" id="odp" data-tab="odp">ODP</a>
        <a class="item" id="ods" data-tab="ods">ODS</a>
      </div>
      <input style="display:none;" type="file" id="files" name="files[]" multiple />
      <div class="ui divided inbox selection list active tab odt" data-tab="odt"></div>
      <div class="ui divided inbox selection list tab odp" data-tab="odp"></div>
      <div class="ui divided inbox selection list tab ods" data-tab="ods"></div>

      <div class="ui divider"></div>
    </div>
  </div>

  <!--Menu fixed dentro del lector de documentos-->
  <div class="ui secondary menu fixed_buttom disabled">
    <a class="item">
      <i class="reply mail big icon close_menu_top"></i>
    </a>
    <div class="right menu">
      <a class="item">
        <i class="big list icon top open_menu_top"></i>
      </a>
    </div>
  </div>
  <div class="ui error message hidden">
    <i class="close icon error message"></i>
      <div class="header">
        <font><font data-l10n-id="error_search">Failed to Perform Search.</font></font>
      </div>
    <ul class="list">
      <li><font><font></font></font></li>
    </ul>
  </div>

  <!--Caja donde se cargara el lector de documentos-->
  <div class="ui celled grid viewer disabled" style="overflow:hidden"></div>

  <!--*Formulario de Suscripcion de Email a FoxXapp*-->
  <div class="ui modal email foxxapp visible">
    <div class="left">
      <div class="ui icon input" style="display: block;">
        <form action="javascript:void(0);">
          <input id="email" type="text" placeholder="E-mail" value="" required>
          <div class="ui corner label">
            <i class="asterisk icon"></i>
          </div>
        </form>
      </div>
      <div class="actions">
        <div data-l10n-id="button_cancel" class="ui cancel button" style=" float: left; ">Back</div>
        <div data-l10n-id="form_send" class="ui blue submit button email" style=" float: right; ">Send</div>
      </div> 
    </div>
  </div>

  <!--Seccion de ayuda, y Informacion de Desarrolladores-->
  <div class="ui message help hidden">
    <div data-l10n-id="text_questions" class="header">
    <a class="item">
      <i class="reply mail large icon help"></i>
    </a> FAQ!
    </div>
    <p>
      <div data-l10n-id="text_questions_content">
      Have questions? Calm down, here we have our frequently asked questions by the community. If your question has not yet been elucidated, write us personally!: <div data-l10n-id="menu_contact" class="ui mini button contact"><i class="mail medium icon"></i> Contact</div>
      </div>
    </p>
    <div class="ui fluid accordion" style="text-align:center;">
      <div data-l10n-id="text_questions_1" class="title">
        <i class="dropdown icon"></i>¿What's WebOffice?</div>
      <div class="content">
        <p data-l10n-id="text_questions_content_1">It is a Firefox OS application that lets you read any file on OpenDocumentFormat (ODF) format stored in the SD memory your device. OpenDocument is an open standard format for storing office documents such as spreadsheets, text, graphics and presentations file.</p>
      </div>
      <div data-l10n-id="text_questions_2" class="title">
        <i class="dropdown icon"></i>¿What kind of formats I can read?</div>
      <div class="content">
        <p data-l10n-id="text_questions_content_2">Supported Documents are those with extensions, .Odt for text documents, .Ods for spreadsheets and .Odp for presentations</p>
      </div>
      <div data-l10n-id="text_questions_3" class="title">
        <i class="dropdown icon"></i>¿How I can convert Microsoft Office documents in OpenDocument?</div>
      <div class="content">
        <p data-l10n-id="text_questions_content_3">The application of Microsoft Office, has a conversion system and saved to convert any document either word, power point and excel in OpenDocument, soon in future updates will add a system for converting documents directly from WebOffice.</p>
      </div>
      <div data-l10n-id="text_questions_4" class="title">
        <i class="dropdown icon"></i>¿The documents do not look like Microsoft Office?</div>
      <div class="content">
        <p data-l10n-id="text_questions_content_4">There are some features of Microsoft Office, OpenDocument not supported therefore some things are not displayed correctly, for explanation see compatibilities: <a class="externa_url" url="http://office.microsoft.com/es-es/excel-help/compatibilidad-con-el-formato-opendocument-en-microsoft-office-2010-HA101878944.aspx" href="#">Microsoft.com</a></p>
      </div>
      <div data-l10n-id="text_questions_5" class="title">
        <i class="dropdown icon"></i>¿What's FoxXapp?
      </div>
      <div class="content">
        <p data-l10n-id="text_questions_content_5">FoxXapp is a startup (company startup and growth stages). Currently our website is under construction but already offer mobile web applications as you are using. We can not give many details about its features and offer applications for Firefox OS, but if you subscribe, by clicking on our logo, you can receive our updates to keep you abreast of any updates.</p>
      </div>
    </div>
    <div style="text-align:center;">
      <h3 data-l10n-id="text_colb">Contributors:</h3>
      <p data-l10n-id="text_colb_1">
        WebOffice Version 1.2, Powered by FoxXapp.Com in Collaboration with:
        <p><small data-l10n-id="text_colb_2"><b>Keryc Diaz</b>: Applications Developer, CEO of FoxXapp.</small></p>
        <p><small data-l10n-id="text_colb_3"><b>Richard Barrios</b>: Organizing Project, Co-Founder of Foxxapp.</small></p>
        <p><small data-l10n-id="text_colb_4"><b>Roberto Casas</b>: Partner in Translation, editor of MundoFirefoxOs.</small></p>
        <p><small data-l10n-id="text_colb_5"><b>David Rios</b>: Logos contributor to the Applications.</small></p>
        <p><small data-l10n-id="text_colb_6"><b>Robert Bierkamp</b>: Improvement design contributor, CEO of MundoFirefoxOs.</small></p>
        <p><b><small data-l10n-id="text_colb_7">Construction Criticadores Community Os Firefox</small></b></p>
      </p>
    </div>
  </div>
</body>

</html>