{
  "activities": {
    "externa_url": {
      "returnValue": true, 
      "href": "/externa_url.html", 
      "disposition": "inline", 
      "filters": {
        "url": {
          "regexp": "/^https?:.{1,16384}$/i", 
          "required": true
        }, 
        "type": "url"
      }
    }
  },
  "name": "WebOffice",
  "description": "OpenDocument Reader for Firefox OS.",
  "type" : "privileged",
  "launch_path": "/index.html",
  "version": "1.1",
  "icons": {
  	"256": "/images/icon/256x256.png",
    "128": "/images/icon/128x128.png",
    "64": "/images/icon/64x64.png",
    "60": "/images/icon/60x60.png",
    "48": "/images/icon/48x48.png",
    "32": "/images/icon/32x32.png",
    "30": "/images/icon/30x30.png",
    "16": "/images/icon/16x16.png"
  },
  "developer": {
    "name": "FoxXapp © 2014",
    "url": "http://foxxapp.com/"
  },
  "permissions": {
    "device-storage:sdcard": {
      "description" : "Pick a .odt, .ods, .odx file from the SD card.",
      "access": "readonly"
    }
  },
  "default_locale": "es"
}