﻿# التطبيق الرئيسي
loading_general=تحميل ...
contact_us=للاتصال بنا
form_name=الاسم:
form_message=الرسالة:
form_email=البريد الإلكتروني:
form_send=إرسال
sign_up=تسجيل
menu_home=الصفحة الرئيسية
menu_contact=اتصال
menu_help=مساعدة
nav_page=صفحة
empty_msg=المجال فارغ
connect_msg=لاوجود لاتصال بشبكة الانترنت
find_msg=بحث عن نتائج ...
web_construction=للاسف، موقعنا قيد الانشاء. إذا كنت تريد، يمكنك تسجيل البريد الإلكتروني الخاص بك للبقاء على علم بالمستجدات لدينا.
button_cancel=رجوع
text_questions=الأسئلة الشائعة
text_questions_content=لديك الكثير من أسئلة؟ اهدأ، فلدينا هنا اغلب الاجوبة للاسئلة الشائعة. إذا لم تجد اجابة مرضية ،الرجاء الكتابة لنا شخصيا!
no_result=لا توجد نتائج، جرب شيئا آخر.
error_inesp=حدث خطأ غير متوقع، يرجى المحاولة مرة أخرى.
result_cero=لا توجد نتائج.
type_doc=ذاكرة
message_notif=لا توجد عمليات بحث.
error_search=فشل البحث .
send_email=تم إرسال بريدك الإلكتروني بنجاح.
send_email_error=حدث خطأ أثناء إرسال البريد الإلكتروني، حاول مرة أخرى.
send_msg=تم ارسال رسالتك بنجاح.
send_msg_error=حدث خطأ أثناء إرسال الرسالة، يرجى المحاولة مرة أخرى.
email_incorrect=عنوان البريد الإلكتروني الذي أدخلته غير صحيح.
text_colb=المساهمون:
text_colb_1=الإصدار 1.0 من ODF Reader، التي نشرتها FoxXapp.Com بالتعاون مع:
text_colb_2=: مطورالتطبيقات .
text_colb_3=: مساهم في الأفكار وعضو بارز في فريق FoxXapp.
text_colb_4=: مترجمون
text_colb_5=: قد ساعد في تصميم الشعار.
