﻿# PRINCIPAL APP
loading_general=Loading...
contact_us=Contact Us
form_name=Name:
form_message=Message:
form_email=Email:
form_send=Send
sign_up=Sign Up
menu_home=Home
menu_contact=Contact
menu_help=Help
nav_page=Page
connect_msg=No Internet connection 
find_msg=Looking for results ...
web_construction=Sorry, our website is under construction. If you want you can register your email to stay informed about our updates.
button_cancel=Back
text_questions=FAQ!
text_questions_content=Have questions? Calm down, here we have our frequently asked questions by the community. If your question has not yet been elucidated, write us personally!
text_questions_content=¿Tienes alguna duda? Tranquilo/a, aquí disponemos de nuestro formulario de las preguntas más realizadas por la comunidad. Si tu duda aún no ha sido aclarada, escribirnos personalmente desde nuestro formulario de contacto:
text_questions_1=¿What's WebOffice?
text_questions_content_1=It is a Firefox OS application that lets you read any file on OpenDocumentFormat (ODF) format stored in the SD memory your device. OpenDocument is an open standard format for storing office documents such as spreadsheets, text, graphics and presentations file.
text_questions_2=¿What kind of formats I can read?
text_questions_content_2=Supported Documents are those with extensions, .Odt for text documents, .Ods for spreadsheets and .Odp for presentations
text_questions_3=¿How I can convert Microsoft Office documents in OpenDocument?
text_questions_content_3=The application of Microsoft Office, has a conversion system and saved to convert any document either word, power point and excel in OpenDocument, soon in future updates will add a system for converting documents directly from WebOffice.
text_questions_4=¿The documents do not look like Microsoft Office?
text_questions_content_4=There are some features of Microsoft Office, OpenDocument not supported therefore some things are not displayed correctly, for explanation see compatibilities:
text_questions_5=¿What's FoxXapp?
text_questions_content_5=FoxXapp is a startup (company startup and growth stages). Currently our website is under construction but already offer mobile web applications as you are using. We can not give many details about its features and offer applications for Firefox OS, but if you subscribe, by clicking on our logo, you can receive our updates to keep you abreast of any updates.
error_inesp=An unexpected error occurred, try again.
result_cero=No results were found.
type_doc=Memory
send_email=Your email has been sent.
send_email_error=There was an error sending email try again.
send_msg=Your message has been successfully sent .
send_msg_error=There was an error sending the message, try again.
email_incorrect=The email you have entered is incorrect.
text_colb=Contributors:
text_colb_1=ODF Reader Version 1.0, powered by FoxXapp.Com in Collaboration with:
text_colb_2=: Applications Developer, CEO of FoxXapp.
text_colb_3=: Organizing Project, Co-Founder of Foxxapp.
text_colb_4=: Partner in Translation, editor of MundoFirefoxOs.
text_colb_5=: Logos contributor to the Applications.
text_colb_6=: Improvement design contributor, CEO of MundoFirefoxOs.
text_colb_7=Construction Criticadores Community Os Firefox

#text_bot_lang_ver_mas = Show More...
#text_bot_lang_ocult_mas = Hide languages ​​...
lang = Idiomas
lang_1 = Inglés
lang_2 = Español
#lang_3 = Portugués
#lang_4 = Francés
#lang_5 = Árabe
