﻿# Application Principale
loading_general=Chargement ...
contact_us=Nous contacter
form_name=Nom:
form_message=Message:
form_email=Courrier électronique :
form_send=Envoyer
sign_up=S'enregistrer
menu_home=Accueil
menu_contact=Contact
menu_help=Aide
nav_page=Page
empty_msg=Le champs est vide
connect_msg=Pas de connexion internet
find_msg=Recherche de résultats...
web_construction=Désolé, notre site est en construction. Si vous voulez, vous pouvez enregistrer votre e-mail pour rester au courant de nos mises à jour.
button_cancel=Retour
text_questions=FAQ
text_questions_content=Vous avez des questions? Calmez-vous, ici nous avons notre foire aux questions fréquemment posées par la communauté. Si votre question n'a pas encore été élucidé, écrivez-nous personnellement!
no_result=Aucun résultat n'a été trouvé, essayez une autre recherche.
error_inesp=Une erreur inattendue s'est produite, veuillez réessayer de nouveau.
result_cero=Aucun résultat n'a été trouvé.
type_doc=Mémoire
message_notif=Pas de recherches effectuées.
error_search=Échec de la recherche.
send_email=Votre courriel a été envoyé.
send_email_error=Une erreur s'est produite lors de l'envoi du courriel , réessayer à nouveau.
send_msg=Votre message a été envoyé avec succès.
send_msg_error=Il y a eu une erreur lors de l'envoi du message, essayez de nouveau.
email_incorrect=L' adresse e-mail que vous avez saisie est incorrect.
text_colb=Contributeurs:
text_colb_1=ODF Reader version 1.0, édité par FoxXapp.Com en collaboration avec:
text_colb_2=: Développeur des applications.
text_colb_3=: Contributeur aux idées, principal membre de l'équipe FoxXapp.
text_colb_4=: Contributeur aux traductions.
text_colb_5=: a apporté son aide au design du logo.
